{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "visuals",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7823", "--directory", "visuals"],
      "port": 7823
    }
  ]
}
