{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake build debug",
            "type": "shell",
            "command": "cmake --build --preset macos-arm-debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
